@font-face
  font-family: "work-sans-medium"
  src: local("work-sans-medium")
  src: url("@/assets/fonts/WorkSans-Medium.woff2") format("woff2")

@font-face
  font-family:"work-sans-bold"
  src: local("work-sans-bold")
  src: url("@/assets/fonts/WorkSans-Bold.woff2") format("woff2")