.our-gyms-page
  & > .content-wrapper
    padding-top: 4rem
    margin:
      left: 2.4rem
      right: 2.4rem
    & > .card-list
      display: flex
      flex-direction: column
      gap:1.6rem
      @extend %reset-list
  & > .loading
    font-family: work-sans-medium
    font-size: 1.6rem
    font-weight: 500
    line-height: 1.76rem