.page-navigation
  color: white
  display: flex
  justify-content: space-between
  margin:
    left: 2.4rem
    top: 2.4rem
    right: 2.4rem
  & > .button
    background: transparent
    border: none