html
  box-sizing: border-box
  font-size: 62.5%
  scroll-behavior: smooth

*,
*::before,
*::after
  box-sizing: inherit

html
  font-size: 62.5%

body
  font-size: 1.6rem
  padding: 0
  margin: 0
  background-color: #E5E5E5

.main
  align-items: center
  display: flex
  flex-direction: column