.schedule-page
  color: #171515
  & > .content-wrapper
    padding-top: 4rem
    margin:
      left: 2.4rem
      right: 2.4rem
    & > .preamble
      &.-low-opacity
        opacity: 70%
      @extend %preamble-bold
    & > .card-list-wrapper
      margin-bottom: 4rem
      & > .heading
        @extend %heading-medium
        margin-bottom: 1rem
      & > .card-list
        @extend %reset-list
        display: flex
        flex-direction: column
        gap:1.6rem